upstream client {
    server client:3000;
}

upstream customer {
    server customer:5000;
}

upstream vehicle {
    server vehicle:6000;
}

upstream subscriber {
    server subscriber:4002;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/customers {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://customer;
    }

    location /api/vehicles {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://vehicle;
    }

    location /socket.io {
        proxy_pass http://subscriber;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}